<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <style type="text/css">

        
      .banner {
    color: #FFF;
    background-color: rgba(0, 0, 0, .5);
    padding: 20px;
    width: 80%;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s;
  }

    body {
    background-color:  #000000;
    height: 100%;
  }

  header {
    background-position: top center;
    background-size: cover;
    height: 100%;
    margin-top: 20px;
  }

  footer {
    background-color: #696969;
    color: #FFF;
    padding: 20px;
    margin-top: 10px;
  }

footer address:last-child {
    margin-bottom: 0;
    font-size: 18px;
  }

   
  }

    </style>

	<title>Página Inicial</title>
</head>
<body>

	 <img src="https://d1jo0zet24jmxt.cloudfront.net/content/13753/0130674985c5d4d23c18f048c79b7280.jpg" class="img-fluid" alt="Responsive image">

   <div class="banner">
            <h1>Bem vindo!</h1>
        <p></p>
              </div>

              <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark"> 
  <a class="navbar-brand" href="index.php">🏠</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="">Comunistas <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="">Petistas</a>
      <!--a class="nav-item nav-link" href="#">Atualizar</a>
      <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a-->
    </div>
  </div>
</nav>

<br><br><br>

      <div class="container">

	  
			<div class="jumbotron">
			  <h2>Atenção,</h2>
			  <p class="lead">Busquem conhecimento 👽</p>
			</div>
	  
			<div class="row marketing">
			  <div class="col-lg-12">
				<img class="img-responsive" src="https://abrilexame.files.wordpress.com/2016/11/nova-forma-de-vida-indica-como-poderc3a3o-ser-os-ets.jpg" />
			       </div>
			     </div>
		    </div>
    </div>

<footer>
    <address>
      <strong>Rua dos Revoltinha</strong><br>
      Rua das Ruas, 101<br>
      Rio de Janeiro, RJ<br>
      Tel: (21) 5333-3333 
    </address>
    <address>
      E-mail: revoltinha@haha.com.br
    </address>



  </footer>

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    

</body>
</html>
